V. 4 & Se ci liberiamo del tutto\\ & \pageref{dhp-4}\\
V. 6 & Chi \`{e} litigioso dimentica\\ & \pageref{dhp-6}\\
V. 11-2 & Scambiando la falsit\`{a} per verit\`{a}\\ & \pageref{dhp-11}\\
V. 16 & Quando sinceramente apprezziamo\\ & \pageref{dhp-16}\\
V. 19 & Chi \`{e} erudito nel Dhamma\\ & \pageref{dhp-19}\\
V. 24 & Chi spende tutta la sua energia\\ & \pageref{dhp-24}\\
V. 26 & Chi \`{e} stolto e confuso\\ & \pageref{dhp-26}\\
V. 34 & Come un pesce trascinato via & \pageref{dhp-34}\\
V. 35 & E' difficile da educare la mente attiva\\ & \pageref{dhp-35}\\
V. 39 & Non esiste paura\\ & \pageref{dhp-39}\\
V. 47 & Come un'improvvisa alluvione\\ & \pageref{dhp-47}\\
V. 53 & Come con un mazzo di fiori\\ & \pageref{dhp-53}\\
V. 54 & Il profumo di fiori o del legno di sandalo\\ & \pageref{dhp-54}\\
V. 60 & Lunga \`{e} la notte\\ & \pageref{dhp-60}\\
V. 63 & Lo stolto che sa di essere stolto\\ & \pageref{dhp-63}\\
V. 67 & Un'azione \`{e} scorretta quando\\ & \pageref{dhp-67}\\
V. 68 & Un'azione \`{e} corretta quando\\ & \pageref{dhp-68}\\
V. 81 & Come una solida roccia\\ & \pageref{dhp-81}\\
V. 85 & Quelli che raggiungono l'altra sponda sono pochi.\\ & \pageref{dhp-85}\\
V. 90 & Non c'\`{e} più tensione\\ & \pageref{dhp-90}\\
V. 101 & Un solo verso autentico\\ & \pageref{dhp-101}\\
V. 103 & C'\`{e} chi da solo sa sconfiggere\\ & \pageref{dhp-103}\\
V. 111 & Un solo giorno vissuto\\ & \pageref{dhp-111}\\
V. 112 & Un solo giorno vissuto\\ & \pageref{dhp-112}\\
V. 135 & Come il pastore\\ & \pageref{dhp-135}\\
V. 160 & In verit\`{a} \`{e} su di noi\\ & \pageref{dhp-160}\\
V. 168 & Non atteggiarti a falsa umilt\`{a}.\\ & \pageref{dhp-168}\\
V. 175 & I bianchi cigni si alzano in volo.\\ & \pageref{dhp-175}\\
V. 177 & Chi non d\`{a} valore alla generosit\`{a}\\ & \pageref{dhp-177}\\
V. 194 & Benedetta \`{e} la nascita di un Buddha\\ & \pageref{dhp-194}\\
V. 195-6 & Immenso \`{e} il beneficio\\ & \pageref{dhp-195}\\
V. 199 & Restare liberi da avidit\`{a}\\ & \pageref{dhp-199}\\
V. 201 & La vittoria porta all'odio\\ & \pageref{dhp-201}\\
V. 202 & Non c'\`{e} fuoco pari al desiderio\\ & \pageref{dhp-202}\\
V. 204 & Una mente sana \`{e} il migliore guadagno.\\ & \pageref{dhp-204}\\
V. 208 & Segui le orme di chi\\ & \pageref{dhp-208}\\
V. 211 & Guardati dall'attaccamento\\ & \pageref{dhp-211}\\
V. 253 & Chi va sempre in cerca\\ & \pageref{dhp-253}\\
V. 258 & Chi parla molto\\ & \pageref{dhp-258}\\
V. 279 & ``Tutte le realt\`{a} sono prive \\ & \pageref{dhp-279}\\
V. 300 & I discepoli del Buddha\\ & \pageref{dhp-300}\\
V. 302 & E' difficile vivere\\ & \pageref{dhp-302}\\
V. 320 & Come un elefante in battaglia\\ & \pageref{dhp-320}\\
V. 336 & Come l'acqua cade da una foglia di loto\\ & \pageref{dhp-336}\\
V. 354 & Il dono della verit\`{a} supera tutti i doni.\\ & \pageref{dhp-354}\\
V. 369 & Vuota l'acqua dalla tua barca,\\ & \pageref{dhp-369}\\
V. 380 & Siamo noi la nostra protezione\\ & \pageref{dhp-380}\\
V. 384 & Le catene di ogni schiavitù si spezzano\\ & \pageref{dhp-384}\\
V. 390 & La libert\`{a} dalla sofferenza \`{e} pari\\ & \pageref{dhp-390}\\
V. 392 & Devozione e rispetto\\ & \pageref{dhp-392}\\
V. 405 & Chi ha rinunciato\\ & \pageref{dhp-405}\\
V. 421 & Chiunque viva libero\\ & \pageref{dhp-421}\\
